utils/courseSchema.json (before)
{
    "type": "object", 
    "properties": {
        "deptID": {
            "additionalProperties": false, 
            "required": true, 
            "type": "string"
        }, 
        "description": {
            "additionalProperties": false, 
            "required": true, 
            "type": "string"
        }, 
        "courseID": {
            "additionalProperties": false, 
            "required": true, 
            "type": "string"
        }, 
        "courseName": {
            "additionalProperties": false, 
            "required": true, 
            "type": "string"
        }, 
        "courseLearningOutcomes": {
            "additionalProperties": false, 
            "items": {
                "type": "string"
            }, 
            "required": true, 
            "type": "array"
        }, 
        "syllabus": {
            "additionalProperties": false, 
            "required": true, 
            "type": "string"
        }, 
        "courseNum": {
            "additionalProperties": false, 
            "required": true, 
            "type": "string"
        }, 
        "assignments": {
            "additionalProperties": false, 
            "items": {
                "type": "object", 
                "properties": {
                    "assignment_name": {
                        "additionalProperties": false, 
                        "required": true, 
                        "type": "string"
                    }, 
                    "exampleNames": {
                        "additionalProperties": false, 
                        "required": true, 
                        "type": "object", 
                        "properties": {
                            "a": {
                                "additionalProperties": false, 
                                "required": true, 
                                "type": "string"
                            }, 
                            "c": {
                                "additionalProperties": false, 
                                "required": true, 
                                "type": "string"
                            }, 
                            "b": {
                                "additionalProperties": false, 
                                "required": true, 
                                "type": "string"
                            }
                        }
                    }, 
                    "assignment_type": {
                        "additionalProperties": false, 
                        "required": true, 
                        "type": "string"
                    }, 
                }
            }, 
            "required": true, 
            "type": "object"
        }
    }
}

utils/courseSchema.json (after)
{
    "type": "object", 
    "properties": {
        "deptID": {
            "additionalProperties": false, 
            "required": true, 
            "type": "string"
        }, 
        "instructor": {
            "additionalProperties": false, 
            "required": true, 
            "type": "string"  
        },
        "descMod": {
            "additionalProperties": false, 
            "required": true, 
            "type": "string"  
        },
        "assignMod": {
            "additionalProperties": false, 
            "required": true, 
            "type": "string"  
        },
        "outcomesMod": {
            "additionalProperties": false, 
            "required": true, 
            "type": "string"  
        },
        "description": {
            "additionalProperties": false, 
            "required": true, 
            "type": "string"
        }, 
        "courseID": {
            "additionalProperties": false, 
            "required": true, 
            "type": "string"
        }, 
        "courseName": {
            "additionalProperties": false, 
            "required": true, 
            "type": "string"
        }, 
        "courseLearningOutcomes": {
            "additionalProperties": false, 
            "items": {
                "type": "string"
            }, 
            "required": true, 
            "type": "array"
        }, 
        "syllabus": {
            "additionalProperties": false, 
            "required": true, 
            "type": "string"
        }, 
        "courseNum": {
            "additionalProperties": false, 
            "required": true, 
            "type": "string"
        }, 
        "assignments": {
            "additionalProperties": false, 
            "items": {
                "type": "object", 
                "properties": {
                    "assignment_name": {
                        "additionalProperties": false, 
                        "required": true, 
                        "type": "string"
                    }, 
                    "exampleNames": {
                        "additionalProperties": false, 
                        "required": true, 
                        "type": "object", 
                        "properties": {
                            "a": {
                                "additionalProperties": false, 
                                "required": true, 
                                "type": "string"
                            }, 
                            "c": {
                                "additionalProperties": false, 
                                "required": true, 
                                "type": "string"
                            }, 
                            "b": {
                                "additionalProperties": false, 
                                "required": true, 
                                "type": "string"
                            }
                        }
                    }, 
                    "assignment_type": {
                        "additionalProperties": false, 
                        "required": true, 
                        "type": "string"
                    }, 
                }
            }, 
            "required": true, 
            "type": "object"
        }
    }
}

utils/courseSchema.json (diff)
@@ -6,6 +6,26 @@
             "required": true, 
             "type": "string"
         }, 
+        "instructor": {
+            "additionalProperties": false, 
+            "required": true, 
+            "type": "string"  
+        },
+        "descMod": {
+            "additionalProperties": false, 
+            "required": true, 
+            "type": "string"  
+        },
+        "assignMod": {
+            "additionalProperties": false, 
+            "required": true, 
+            "type": "string"  
+        },
+        "outcomesMod": {
+            "additionalProperties": false, 
+            "required": true, 
+            "type": "string"  
+        },
         "description": {
             "additionalProperties": false, 
             "required": true,
